<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.andrewsimiyu.crimealert.UserLoginActivity"
    android:background="@color/colorPrimaryDark"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvSuspect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/tvUser"
        android:textColor="#fff"
        android:textSize="20sp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:layout_below="@+id/tvSuspect"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/email"
        android:background="#03DAC6"
        android:hint="@string/etEmail"
        android:gravity="center"
        android:textColor="@color/Blue"
        android:textColorHint="@color/saddlebrown"
        />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:ems="10"
        android:background="#03DAC6"
        android:layout_below="@+id/email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/password"
        android:hint="@string/etPassword"
        android:gravity="center"
        android:textColor="@color/Blue"
        android:textColorHint="@color/saddlebrown"/>

    <Button
        android:text="@string/etLogIn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/Login"
        />

</RelativeLayout>